[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Game/GameController.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Planet/Planet.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 360.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 12.0
margin_bottom = 20.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeSpinButton" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -94.8749
margin_top = -25.8749
margin_right = -5.87494
margin_bottom = -5.87488
text = "Change Spin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 320 )
[connection signal="pressed" from="UI/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="UI/ChangeSpinButton" to="." method="_on_ChangeSpinButton_pressed"]
