[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Planet/PlanetController.cs" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Planet" type="Node2D"]
script = ExtResource( 1 )
FireDelay = 0.75
NumberOfGuns = 3
Size = 25.0
RotationSpeed = 2.0

[node name="Body" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Body" to="." method="_on_Body_area_entered"]
